<?php
$data = [
    'str' => 0,
    '7' => 1,
    '07' => 2,
    '10.5' => 3, //インデックス番号は整数に変換される
    'true' => 4, //番号は1になる
    'null' => 5, //番号は空になる
];

print_r($data);
print '<br />';

print $data[10];  //バージョンの違いか、出力されない　小数点、真偽値、nullはそのままインデックス番号になる？
?>