<?php
$data[0] = 'あ';
$data[1] = 'い'; 
$data[2] = 'う';
$data[3] = 'え';
$data[4] = 'お';
$data[] = 'か'; //インデックス番号を省略すると、最大のインデックス番号+1が割り振られる

print_r($data);
?>