<?php
var_dump('3.14' == 3.14);
var_dump('3.14E2' == 314);
var_dump('0x10' == 16); //進数は変換できない
var_dump('13xyz' == 13);
var_dump('13XYZ' == '13'); //両方とも数値ではない場合はただの文字列の比較となる
 //== は片方が数値の場合は、文字列を数値に変換してしまう;
 //=== は値とデータ型の両方を比較するため、文字列から数値への変換は行われない;
var_dump('3.14E2'=== 314);
var_dump('X' === 0);
var_dump('1'=== 1);

?>