<?php
$sum = 0;

for($i = 1; $i <= 100; $i++){
    //2で割ったときのあまりが0でない（奇数）のときは処理をスキップする
    if($i % 2 !== 0){ continue;}
    $sum += $i;
}

print "偶数の合計値は${sum}です。"
?>