<?php
$i =6;

//条件によっては１度もループが実行されない whileは条件を最初に確認してからループを実行する 前置判定
while($i < 6){
    print "${i}番目のループです。<br />";
    $i++;
}

echo "ここからdo~while";

//do~whileは条件を満たしていなくても、必ず１度は実行する。　ループを実行してから条件を確認して満たしていればそこで終了　後置判定
$j = 6;

do {
    print "${j}番目のループです。<br />";
    $j++;
} while($j < 6);
?>