<?php
$x = 10;
if ($x === 10){
    print '$xは10です。';
} else {
    print '$xは10ではありません。';
}

$y = 35;
if ($y > 20) {
    print '変数yは20より大きい'; //条件に合致すれば、そこで処理は終了する。以降の条件に合致していても終わり。
} elseif ($y > 10) {
    print '変数yは20より大きい';
} else {
    print '変数yは10以下です';
}