<?php
$x = 1;
$y = 0;

if ($x === 1){
    if ($y === 1) {
        print '変数x,yは１です。';
    } else {
        print '変数xは１ですが、yは１ではない。';
    }
} else {
    print '変数xは1ではありません。';
}
//ifのあとの処理が１つだけであるなら{}は省略可能。しかし、紛らわしいので記述した方が無難。

?>