<?php
//1 ヘッダ情報 クライアントとサーバが互いに応答時に付随させる情報　リクエストヘッダとレスポンスヘッダがある

//2 先頭にHTTP, 大文字, ハイフンは_に変更する
print $_SERVER['HTTP_ACCEPT_LANGUAGE'];