<?php
//配列から特定の要素を取り出して、取り出したものを戻り値として返す　preserve = trueにすると、キーを保持したまま返される
$data = ['高江', '高江2', '高江3', '高江4', '高江5', ];
print_r(array_slice($data, 2, 3,true));
?>