<?php
//入れ子構造になった配列まではcount関数は数えない
//入れ子もカウントするなら、COUNT_RECURSIVEをオプションにつける
$data =[
    ['山田', '掛尾', '日尾', '本多'],
    ['山田', '掛尾', '日尾', '本多'],
    ['山田', '掛尾', '日尾', '本多'],
];


print count($data, COUNT_RECURSIVE);
?>