<?php
//書式を指定して、受け取った文字列を整形して出力する
printf('%sは%sです<br/>', 'ニンザブロう', 'ハムスター');
printf('%.6sは%sです<br/>', 'ニンザブロう', 'ハムスター');
printf('%2$sは%1$sです<br/>', 'ニンザブロう', 'ハムスター');

//整形結果を文字列として返却するにはsprintfを使用する
$str = sprintf('%sは%sです<br/>', 'ニンザブロう', 'ハムスター');
print $str;
?>